{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Estimadores Suficientes\"\n",
        "subtitle: \"Solução de exemplos e exercícios\"\n",
        "date: 2025/01/17\n",
        "author: \n",
        "  - name: Ana Caroline Alexandre P.\n",
        "    affiliations:\n",
        "      - name: Faculdade de Estatística - FAEST\n",
        "      - name: Universidade Federal do Pará - UFPA\n",
        "        department: Instituto de Ciências Exatas e Naturais - ICEN\n",
        "    email: ana.pantoja@icen.ufpa.br\n",
        "format:\n",
        "  pdf: \n",
        "    number-sections: false\n",
        "    keep-tex: true\n",
        "    latex-engine: xelatex\n",
        "header-includes:\n",
        "  - \\usepackage[T1]{fontenc}         % Codificação de fontes\n",
        "  - \\usepackage{cancel}              % Pacote para cancelar termos em equações\n",
        "  - \\usepackage{fontspec}            % Permite usar fontes do sistema\n",
        "  - \\usepackage{geometry}            % Controle de margens\n",
        "  - \\geometry{top=1cm, bottom=5cm, left=1.5cm, right=1.5cm}\n",
        "editor: visual\n",
        "lang: pt\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "### Exercício 11 :\n",
        "\n",
        "Sejam $X_1,..., X_n$ uma amostra aleatória da distribuição de Poisson com parâmetro $\\theta$. Vamos verificar se $T = \\sum_{i=1}^{n} X_i$ é suficiente para $\\theta$.\n",
        "\n",
        "### Solução 11:\n",
        "\n",
        "Temos pelo Critério da Fatoração que,\n",
        "\n",
        "$$\n",
        "L(\\theta|x)= h(x_1,...,x_n)\\times g_\\theta[T(x_1,...,x_n)]\n",
        "$$\n",
        "\n",
        "A função de probabilidade da Poisson é\n",
        "\n",
        "$$\n",
        "P(X=x) = \\frac{e^{-\\theta}\\theta^x}{x!} , \\quad x=0,1,2,3...\n",
        "$$\n",
        "\n",
        "A função de verossimilhança aplicada a Poisson será:\n",
        "\n",
        "$$L(\\theta|x)=\\prod_{i=1}^{n} P(X = x_i) = \\prod_{i=1}^{n} \\frac{e^{-\\theta}\\theta^{x_i}}{x_i!}\n",
        "\\\\=\\frac{e^{-\\theta}\\theta^{x_1}}{x_1!}\\times\\frac{e^{-\\theta}\\theta^{x_2}}{x_2!},...,\\frac{e^{-\\theta}\\theta^{x_n}}{x_n!}=\n",
        "$$ $$=\\frac{e^{-n\\theta}\\times\\theta^{\\sum_{i=1}^{n}x_i}}{\\prod_{i=1}^{n}x_i!}=\\\\\n",
        "\\frac{1}{\\prod_{i=1}^{n}x_i!}\\times{e^{-n\\theta}\\theta^{\\sum_{i=1}^{n}x_i}}\n",
        "$$\n",
        "\n",
        "1.  Onde $\\frac{1}{\\prod_{i=1}^{n}x_i!}$ é função que depende apenas da amostra $h(x_1,...x_n)$.\n",
        "\n",
        "2.  E ${e^{-n\\theta}\\theta^{\\sum_{i=1}^{n}x_i}}$ é a função $g_\\theta$ que depende de $\\theta$ e de $x_i$ somente através da *estatística T*.\n",
        "\n",
        "Nota-se que $T(x_1,x_2,...,x_n)=\\sum_{i = 1}^{n} x_{i}$. Logo, $\\sum_{i = 1}^{n} x_{i}$ é uma estatística suficiente para $\\theta$.\n",
        "\n",
        "<br>\n",
        "\n",
        "### Exercício (aplicação em sala) 1:\n",
        "\n",
        "Sendo $X$ \\~ $Ber(\\theta)$, com: $$\n",
        "P(X=x| \\theta)=\\theta^x(1-\\theta)^{1-x}, \\quad x = 0,1,2,3...\n",
        "$$\n",
        "\n",
        "### Solução:\n",
        "\n",
        "A função de verossimilhança aplicada a Bernoulli: $$\n",
        "L(\\theta|x) = \\prod_{i=1}^{n} \\theta^{xi}(1-\\theta)^{1-x_i} = \\theta^{x_1}(1-\\theta)^{1-x_1}\\times\\theta^{x_2}(1-\\theta)^{1-x_2},...,\\theta^{x_n}(1-\\theta)^{1-x_n} =\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\theta^{\\sum_{i=1}^{n}x_i}(1-\\theta)^{n-\\sum_{i=1}^{n}x_i}\n",
        "$$\n",
        "\n",
        "1.  Temos que a função $h(x_1,..x_n) = 1$.\n",
        "2.  E a $g_\\theta[T(x_1,x_2,...,x_n)]= \\theta^{\\sum_{i=1}^{n}x_i}(1-\\theta)^{n-\\sum_{i=1}^{n}x_i}$.\n",
        "\n",
        "Podemos reescrever da seguinte forma: $$\n",
        "\\theta^{\\sum_{i=1}^{n}x_i} \\times \\frac{(1-\\theta)^{n}}{(1-\\theta)^{\\sum_{i=1}^{n}x_i}}\n",
        "$$ Logo $T=\\sum{x_i}$ é uma estatística suficiente para $\\theta$.\n",
        "\n",
        "<br>\n",
        "\n",
        "### Exercício 12:\n",
        "\n",
        "Sejam $X_1,...,X_n$ uma amostra aleatória da variável aleatória $X ∼ U(0, θ)$.\n",
        "\n",
        "A função densidade da Uniforme contínua é:\n",
        "\n",
        "$$\n",
        "f(x|\\theta)= \\frac{1}{\\theta-0}=\\frac{1}{\\theta}I_{[0,\\theta]}x\n",
        "$$\n",
        "\n",
        "1.  $\\quad x \\in [0,\\theta]$, aqui temos um parâmetro no suporte de $x$. A onde não se pode calcular a equação de regulariadade do $Li$.\n",
        "\n",
        "### Solução 12:\n",
        "\n",
        "Aplicado a função de verossimilhança:\n",
        "\n",
        "$$\n",
        "L(\\theta|x) = \\prod_{i=1}^{n} f(x_i) = \\prod_{i=1}^{n} \\frac{1}{\\theta} \\cdot I(x_i)_{[0,\\theta]}= \n",
        "$$\n",
        "\n",
        "$$\n",
        "=  \\frac{1}{\\theta} \\cdot I(x_1)_{[0,\\theta]} \\times \\frac{1}{\\theta} \\cdot I(x_2)_{[0,\\theta]},...\\frac{1}{\\theta} \\cdot I(x_n)_{[0,\\theta]} =\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\frac{1}{\\theta^{n}} \\cdot \\prod_{i=1}^{n} I(x_i)_{[0,\\theta]}\n",
        "$$\n",
        "\n",
        "-   Quem seria a estatística suficiente?\n",
        "\n",
        "    $\\rightarrow$ Existe uma relação de dependencia de $\\theta$ no suporte de $x_i$.\n",
        "\n",
        "    <br>\n",
        "\n",
        "    $\\rightarrow$ Para encontrar a estatística, teremos que verificar os intervalos do suporte.\n",
        "\n",
        "**Observe:**\n",
        "\n",
        "$$\n",
        "0 < x_i < \\theta, \\quad i=1,...n.\n",
        "$$\n",
        "\n",
        "Logo, podemos expandir da seguinte forma:\n",
        "\n",
        "$$\n",
        "0 < x_1 < \\theta\n",
        "$$ \n",
        "\n",
        "$$\n",
        "0 < x_2 < \\theta\n",
        "$$ \n",
        "$$\n",
        ".\n",
        "$$ \n",
        "$$\n",
        ".\n",
        "$$ \n",
        "$$\n",
        ".\n",
        "$$ \n",
        "$$\n",
        "0 < x_n < \\theta\n",
        "$$\n",
        "\n",
        "Podemos ter a seguinte relação, baseado nos conceitos anteriores sobre as **Estatísticas de Ordem(mínimos, máximos)**:\n",
        "\n",
        "$$\n",
        "0 <x_{(1)} < \\underbrace{x_{(n)}<\\theta<\\infty}_{intervalo \\quad de \\quad  \\theta}\n",
        "$$\n",
        "\n",
        "Reescrevendo a função Indicadora para o intervalo de $\\theta$, temos:\n",
        "\n",
        "$$\n",
        "L(\\theta|x) = \\frac{1}{\\theta^{n}} \\cdot \\prod_{i=1}^{n} I(x_i)_{[x_{n},\\infty]} =\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\frac{1}{\\theta^{n}} \\cdot I(\\theta)_{[x_{(n)}, \\infty)}\n",
        "$$ Pelo Critério da Fatoração, temos:\n",
        "\n",
        "1.  Temos que a função $h(x_1,..x_n) = 1(x_{(1)})_{[0,x_{(n)}]}$.\n",
        "2.  E a $g_\\theta[T(x_1,x_2,...,x_n)]= \\frac{1}{\\theta^{n}} \\cdot I(\\theta)_{[x_{(n)}, \\infty)}$.\n",
        "\n",
        "A partir da função indicadora de uma variável $x$, ao manipular os intervalos, podemos obter a função de $\\theta$, de modo que $g_{\\theta}$ seja uma estatística suficiente.\n",
        "\n",
        "Assim, a estatística suficiente $T(x_{1},...,x_{n})= x_{(n)}$ é dada pelo máximo $x_{(n)}$, que depende de $\\theta$.\n",
        "\n",
        "<br>\n",
        "\n",
        "### Exercício (aplicação em sala) 2:\n",
        "\n",
        "Sendo $X ∼ U(\\theta,1)$.\n",
        "\n",
        "$$\n",
        "f(x)=\\frac{1}{1-\\theta} \\cdot I(x)_{[\\theta,1]}\n",
        "$$\n",
        "\n",
        "### Solução:\n",
        "\n",
        "Aplicando a função de verossimilhança:\n",
        "\n",
        "$$\n",
        "L(\\theta|x) = \\prod_{i=1}^{n} \\frac{1}{1-\\theta} \\cdot I(x_i)_{[\\theta,1]}= \n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\frac{1}{1-\\theta} \\cdot I(x_1)_{[\\theta,1]} \\times \\frac{1}{1-\\theta} \\cdot I(x_2)_{[\\theta,1]} \\times,..., \\times \\frac{1}{1-\\theta} \\cdot I(x_n)_{[\\theta,1]}=   \n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\frac{1}{(1-\\theta)^{n}} \\cdot \\prod_{i=1}^{n} I(x_i)_{[\\theta,1]}\n",
        "$$\n",
        "\n",
        "Novamente, temos que:\n",
        "\n",
        "$$\n",
        "0 < x_i < \\theta, \\quad i=1,...n.\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\theta < x_1 < 1\n",
        "$$ \n",
        "$$\n",
        "\\theta < x_2 < 1\n",
        "$$ \n",
        "$$\n",
        ".\n",
        "$$ \n",
        "$$\n",
        ".\n",
        "$$ \n",
        "$$\n",
        ".\n",
        "$$\n",
        "$$\n",
        "\\theta < x_n < 1\n",
        "$$ Logo, o intervalo em que $\\theta$ está contido, será:\n",
        "\n",
        "$$\n",
        "\\underbrace{0< \\theta < x_{(1)}}_{intervalo \\quad de \\quad \\theta}< x_{(n)} < 1\n",
        "$$\n",
        "\n",
        "Reescrevendo a função indicadora para $\\theta$:\n",
        "\n",
        "$$\n",
        "L(\\theta|x) = \\prod_{i=1}^{n} \\frac{1}{1-\\theta} \\cdot I(x_i)_{[\\theta,1]}= \n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\frac{1}{(1-\\theta)^{n}} \\cdot I(\\theta)_{[0,x_{(1)}]} \\cdot I(x_{(n)})_{[x_{(1)}, 1]}\n",
        "$$\n",
        "\n",
        "1.  Temos que a função $h(x_1,..x_n) = 1I(x_{(n)})_{[x_{(1)}, 1]}$.\n",
        "2.  E a $g_\\theta[T(x_1,x_2,...,x_n)] = \\frac{1}{(1-\\theta)^{n}} \\cdot I(\\theta)_{[0,x_{(1)}]}$.\n",
        "\n",
        "Portanto, pelo Critério da Fatoração, $T(x_{1},...,x_{n})= x_{(1)}$ é uma estatística suficiente para $\\theta$.\n",
        "\n",
        "\n",
        "\n",
        "```{tex}\n",
        "\n",
        "\n",
        "\\begin{document}\n",
        "\\maketitle\n",
        "\n",
        "\n",
        "\\subsubsection{Exercício 11 :}\\label{exercuxedcio-11}\n",
        "\n",
        "Sejam \\(X_1,..., X_n\\) uma amostra aleatória da distribuição de Poisson\n",
        "com parâmetro \\(\\theta\\). Vamos verificar se \\(T = \\sum_{i=1}^{n} X_i\\)\n",
        "é suficiente para \\(\\theta\\).\n",
        "\n",
        "\\subsubsection{Solução 11:}\\label{soluuxe7uxe3o-11}\n",
        "\n",
        "Temos pelo Critério da Fatoração que,\n",
        "\n",
        "\\[\n",
        "L(\\theta|x)= h(x_1,...,x_n)\\times g_\\theta[T(x_1,...,x_n)]\n",
        "\\]\n",
        "\n",
        "A função de probabilidade da Poisson é\n",
        "\n",
        "\\[\n",
        "P(X=x) = \\frac{e^{-\\theta}\\theta^x}{x!} , \\quad x=0,1,2,3...\n",
        "\\]\n",
        "\n",
        "A função de verossimilhança aplicada a Poisson será:\n",
        "\n",
        "\\[L(\\theta|x)=\\prod_{i=1}^{n} P(X = x_i) = \\prod_{i=1}^{n} \\frac{e^{-\\theta}\\theta^{x_i}}{x_i!}\n",
        "\\\\=\\frac{e^{-\\theta}\\theta^{x_1}}{x_1!}\\times\\frac{e^{-\\theta}\\theta^{x_2}}{x_2!},...,\\frac{e^{-\\theta}\\theta^{x_n}}{x_n!}=\n",
        "\\]\n",
        "\\[=\\frac{e^{-n\\theta}\\times\\theta^{\\sum_{i=1}^{n}x_i}}{\\prod_{i=1}^{n}x_i!}=\\\\\n",
        "\\frac{1}{\\prod_{i=1}^{n}x_i!}\\times{e^{-n\\theta}\\theta^{\\sum_{i=1}^{n}x_i}}\n",
        "\\]\n",
        "\n",
        "\\begin{enumerate}\n",
        "\\def\\labelenumi{\\arabic{enumi}.}\n",
        "\\item\n",
        "  Onde \\(\\frac{1}{\\prod_{i=1}^{n}x_i!}\\) é função que depende apenas da\n",
        "  amostra \\(h(x_1,...x_n)\\).\n",
        "\\item\n",
        "  E \\({e^{-n\\theta}\\theta^{\\sum_{i=1}^{n}x_i}}\\) é a função \\(g_\\theta\\)\n",
        "  que depende de \\(\\theta\\) e de \\(x_i\\) somente através da\n",
        "  \\emph{estatística T}.\n",
        "\\end{enumerate}\n",
        "\n",
        "Nota-se que \\(T(x_1,x_2,...,x_n)=\\sum_{i = 1}^{n} x_{i}\\). Logo,\n",
        "\\(\\sum_{i = 1}^{n} x_{i}\\) é uma estatística suficiente para \\(\\theta\\).\n",
        "\n",
        "\\subsubsection{Exercício (aplicação em sala)\n",
        "1:}\\label{exercuxedcio-aplicauxe7uxe3o-em-sala-1}\n",
        "\n",
        "Sendo \\(X\\) \\textasciitilde{} \\(Ber(\\theta)\\), com: \\[\n",
        "P(X=x| \\theta)=\\theta^x(1-\\theta)^{1-x}, \\quad x = 0,1,2,3...\n",
        "\\]\n",
        "\n",
        "\\subsubsection{Solução:}\\label{soluuxe7uxe3o}\n",
        "\n",
        "A função de verossimilhança aplicada a Bernoulli: \\[\n",
        "L(\\theta|x) = \\prod_{i=1}^{n} \\theta^{xi}(1-\\theta)^{1-x_i} = \\theta^{x_1}(1-\\theta)^{1-x_1}\\times\\theta^{x_2}(1-\\theta)^{1-x_2},...,\\theta^{x_n}(1-\\theta)^{1-x_n} =\n",
        "\\]\n",
        "\n",
        "\\[\n",
        "= \\theta^{\\sum_{i=1}^{n}x_i}(1-\\theta)^{n-\\sum_{i=1}^{n}x_i}\n",
        "\\]\n",
        "\n",
        "\\begin{enumerate}\n",
        "\\def\\labelenumi{\\arabic{enumi}.}\n",
        "\\tightlist\n",
        "\\item\n",
        "  Temos que a função \\(h(x_1,..x_n) = 1\\).\n",
        "\\item\n",
        "  E a\n",
        "  \\(g_\\theta[T(x_1,x_2,...,x_n)]= \\theta^{\\sum_{i=1}^{n}x_i}(1-\\theta)^{n-\\sum_{i=1}^{n}x_i}\\).\n",
        "\\end{enumerate}\n",
        "\n",
        "Podemos reescrever da seguinte forma: \\[\n",
        "\\theta^{\\sum_{i=1}^{n}x_i} \\times \\frac{(1-\\theta)^{n}}{(1-\\theta)^{\\sum_{i=1}^{n}x_i}}\n",
        "\\] Logo \\(T=\\sum{x_i}\\) é uma estatística suficiente para \\(\\theta\\).\n",
        "\n",
        "\\subsubsection{Exercício 12:}\\label{exercuxedcio-12}\n",
        "\n",
        "Sejam \\(X_1,...,X_n\\) uma amostra aleatória da variável aleatória\n",
        "\\(X ∼ U(0, θ)\\).\n",
        "\n",
        "A função densidade da Uniforme contínua é:\n",
        "\n",
        "\\[\n",
        "f(x|\\theta)= \\frac{1}{\\theta-0}=\\frac{1}{\\theta}I_{[0,\\theta]}x\n",
        "\\]\n",
        "\n",
        "\\begin{enumerate}\n",
        "\\def\\labelenumi{\\arabic{enumi}.}\n",
        "\\tightlist\n",
        "\\item\n",
        "  \\(\\quad x \\in [0,\\theta]\\), aqui temos um parâmetro no suporte de\n",
        "  \\(x\\). A onde não se pode calcular a equação de regulariadade do\n",
        "  \\(Li\\).\n",
        "\\end{enumerate}\n",
        "\n",
        "\\subsubsection{Solução 12:}\\label{soluuxe7uxe3o-12}\n",
        "\n",
        "Aplicado a função de verossimilhança:\n",
        "\n",
        "\\[\n",
        "L(\\theta|x) = \\prod_{i=1}^{n} f(x_i) = \\prod_{i=1}^{n} \\frac{1}{\\theta} \\cdot I(x_i)_{[0,\\theta]}= \n",
        "\\]\n",
        "\n",
        "\\[\n",
        "=  \\frac{1}{\\theta} \\cdot I(x_1)_{[0,\\theta]} \\times \\frac{1}{\\theta} \\cdot I(x_2)_{[0,\\theta]},...\\frac{1}{\\theta} \\cdot I(x_n)_{[0,\\theta]} =\n",
        "\\]\n",
        "\n",
        "\\[\n",
        "= \\frac{1}{\\theta^{n}} \\cdot \\prod_{i=1}^{n} I(x_i)_{[0,\\theta]}\n",
        "\\]\n",
        "\n",
        "\\begin{itemize}\n",
        "\\item\n",
        "  Quem seria a estatística suficiente?\n",
        "\n",
        "  \\(\\rightarrow\\) Existe uma relação de dependencia de \\(\\theta\\) no\n",
        "  suporte de \\(x_i\\).\n",
        "\n",
        "  \\(\\rightarrow\\) Para encontrar a estatística, teremos que verificar os\n",
        "  intervalos do suporte.\n",
        "\\end{itemize}\n",
        "\n",
        "\\textbf{Observe:}\n",
        "\n",
        "\\[\n",
        "0 < x_i < \\theta, \\quad i=1,...n.\n",
        "\\]\n",
        "\n",
        "Logo, podemos expandir da seguinte forma:\n",
        "\n",
        "\\[\n",
        "0 < x_1 < \\theta\n",
        "\\]\n",
        "\n",
        "\\[\n",
        "0 < x_2 < \\theta\n",
        "\\] \\[\n",
        ".\n",
        "\\] \\[\n",
        ".\n",
        "\\] \\[\n",
        ".\n",
        "\\] \\[\n",
        "0 < x_n < \\theta\n",
        "\\]\n",
        "\n",
        "Podemos ter a seguinte relação, baseado nos conceitos anteriores sobre\n",
        "as \\textbf{Estatísticas de Ordem(mínimos, máximos)}:\n",
        "\n",
        "\\[\n",
        "0 <x_{(1)} < \\underbrace{x_{(n)}<\\theta<\\infty}_{intervalo \\quad de \\quad  \\theta}\n",
        "\\]\n",
        "\n",
        "Reescrevendo a função Indicadora para o intervalo de \\(\\theta\\), temos:\n",
        "\n",
        "\\[\n",
        "L(\\theta|x) = \\frac{1}{\\theta^{n}} \\cdot \\prod_{i=1}^{n} I(x_i)_{[x_{n},\\infty]} =\n",
        "\\]\n",
        "\n",
        "\\[\n",
        "= \\frac{1}{\\theta^{n}} \\cdot I(\\theta)_{[x_{(n)}, \\infty)}\n",
        "\\] Pelo Critério da Fatoração, temos:\n",
        "\n",
        "\\begin{enumerate}\n",
        "\\def\\labelenumi{\\arabic{enumi}.}\n",
        "\\tightlist\n",
        "\\item\n",
        "  Temos que a função \\(h(x_1,..x_n) = 1(x_{(1)})_{[0,x_{(n)}]}\\).\n",
        "\\item\n",
        "  E a\n",
        "  \\(g_\\theta[T(x_1,x_2,...,x_n)]= \\frac{1}{\\theta^{n}} \\cdot I(\\theta)_{[x_{(n)}, \\infty)}\\).\n",
        "\\end{enumerate}\n",
        "\n",
        "A partir da função indicadora de uma variável \\(x\\), ao manipular os\n",
        "intervalos, podemos obter a função de \\(\\theta\\), de modo que\n",
        "\\(g_{\\theta}\\) seja uma estatística suficiente.\n",
        "\n",
        "Assim, a estatística suficiente \\(T(x_{1},...,x_{n})= x_{(n)}\\) é dada\n",
        "pelo máximo \\(x_{(n)}\\), que depende de \\(\\theta\\).\n",
        "\n",
        "\\subsubsection{Exercício (aplicação em sala)\n",
        "2:}\\label{exercuxedcio-aplicauxe7uxe3o-em-sala-2}\n",
        "\n",
        "Sendo \\(X ∼ U(\\theta,1)\\).\n",
        "\n",
        "\\[\n",
        "f(x)=\\frac{1}{1-\\theta} \\cdot I(x)_{[\\theta,1]}\n",
        "\\]\n",
        "\n",
        "\\subsubsection{Solução:}\\label{soluuxe7uxe3o-1}\n",
        "\n",
        "Aplicando a função de verossimilhança:\n",
        "\n",
        "\\[\n",
        "L(\\theta|x) = \\prod_{i=1}^{n} \\frac{1}{1-\\theta} \\cdot I(x_i)_{[\\theta,1]}= \n",
        "\\]\n",
        "\n",
        "\\[\n",
        "= \\frac{1}{1-\\theta} \\cdot I(x_1)_{[\\theta,1]} \\times \\frac{1}{1-\\theta} \\cdot I(x_2)_{[\\theta,1]} \\times,..., \\times \\frac{1}{1-\\theta} \\cdot I(x_n)_{[\\theta,1]}=   \n",
        "\\]\n",
        "\n",
        "\\[\n",
        "= \\frac{1}{(1-\\theta)^{n}} \\cdot \\prod_{i=1}^{n} I(x_i)_{[\\theta,1]}\n",
        "\\]\n",
        "\n",
        "Novamente, temos que:\n",
        "\n",
        "\\[\n",
        "0 < x_i < \\theta, \\quad i=1,...n.\n",
        "\\]\n",
        "\n",
        "\\[\n",
        "\\theta < x_1 < 1\n",
        "\\] \\[\n",
        "\\theta < x_2 < 1\n",
        "\\] \\[\n",
        ".\n",
        "\\] \\[\n",
        ".\n",
        "\\] \\[\n",
        ".\n",
        "\\] \\[\n",
        "\\theta < x_n < 1\n",
        "\\] Logo, o intervalo em que \\(\\theta\\) está contido, será:\n",
        "\n",
        "\\[\n",
        "\\underbrace{0< \\theta < x_{(1)}}_{intervalo \\quad de \\quad \\theta}< x_{(n)} < 1\n",
        "\\]\n",
        "\n",
        "Reescrevendo a função indicadora para \\(\\theta\\):\n",
        "\n",
        "\\[\n",
        "L(\\theta|x) = \\prod_{i=1}^{n} \\frac{1}{1-\\theta} \\cdot I(x_i)_{[\\theta,1]}= \n",
        "\\]\n",
        "\n",
        "\\[\n",
        "= \\frac{1}{(1-\\theta)^{n}} \\cdot I(\\theta)_{[0,x_{(1)}]} \\cdot I(x_{(n)})_{[x_{(1)}, 1]}\n",
        "\\]\n",
        "\n",
        "\\begin{enumerate}\n",
        "\\def\\labelenumi{\\arabic{enumi}.}\n",
        "\\tightlist\n",
        "\\item\n",
        "  Temos que a função \\(h(x_1,..x_n) = 1I(x_{(n)})_{[x_{(1)}, 1]}\\).\n",
        "\\item\n",
        "  E a\n",
        "  \\(g_\\theta[T(x_1,x_2,...,x_n)] = \\frac{1}{(1-\\theta)^{n}} \\cdot I(\\theta)_{[0,x_{(1)}]}\\).\n",
        "\\end{enumerate}\n",
        "\n",
        "Portanto, pelo Critério da Fatoração, \\(T(x_{1},...,x_{n})= x_{(1)}\\) é\n",
        "uma estatística suficiente para \\(\\theta\\).\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\\end{document}\n",
        "\n",
        "```"
      ],
      "id": "fa1739f0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}